MobileDevOps/xcode-select-version-action/action.yml
name: "Xcode Select Version"
author: Sebastian Messingfeld
description: "Selects an installed Xcode version on the runner"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  xcode-select-version:
    description: "Switch Xcode to the given version"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

thunderbird/thunderbolt/.github/workflows/ios-release.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@a58204ef24b6e61857940e51c0e11b0368065b94 # v1
  with:
    xcode-select-version: '16.2'

castdrian/ishare/.github/workflows/xcode.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 14.3.1