MobileDevOps/xcode-select-version-action/action.yml
name: "Xcode Select Version"
author: Sebastian Messingfeld
description: "Selects an installed Xcode version on the runner"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  xcode-select-version:
    description: "Switch Xcode to the given version"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

Gao-OS/palera1n/.github/workflows/jbinit-build.yml
- name: Select correct Xcode
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 16.4

ch4rl3x/compose-multiplatform-pdf-export/.github/workflows/actions/prepare/action.yml
- name: Select Xcode Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 16.4.0

thunderbird/thunderbolt/.github/workflows/ios-release.yml
- name: Select Xcode 26.2
  uses: mobiledevops/xcode-select-version-action@7b50160de7c8bd6a8c4ee2c2e6b5ee0983886c0b # v1
  with:
    xcode-select-version: '26.2'

kalinjul/EasyQRScan/.github/workflows/actions/prepare/action.yml
- name: Select Xcode Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 15.0.1