MobileDevOps/xcode-select-version-action/action.yml
name: "Xcode Select Version"
author: Sebastian Messingfeld
description: "Selects an installed Xcode version on the runner"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  xcode-select-version:
    description: "Switch Xcode to the given version"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

kalinjul/EasyDocumentScan/.github/workflows/actions/prepare/action.yml
- name: Select Xcode Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 16.1.0

ecosia/ios-browser/.github/actions/prepare_environment/action.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 26.3

zecdev/frost-uniffi-sdk/.github/workflows/swift-app.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 15.4

ecosia/ios-browser/.github/actions/prepare_environment/action.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    # Ecosia (MOB-4384): bumped 26.3 -> 26.5. 26.3's Swift 6 toolchain flagged strict-concurrency errors
    # ("sending 'self' risks causing data races") not present in 26.5, and had a duplicate SwiftBridging
    # module bug (worked around by the removed step below). 26.5 builds the whole unit-test scheme cleanly.
    xcode-select-version: 26.5