MobileDevOps/xcode-select-version-action/action.yml
name: "Xcode Select Version"
author: Sebastian Messingfeld
description: "Selects an installed Xcode version on the runner"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  xcode-select-version:
    description: "Switch Xcode to the given version"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

Backbase/golden-sample-app-ios/.github/workflows/build_and_test.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 16.3