MobileDevOps/xcode-select-version-action/action.yml
name: "Xcode Select Version"
author: Sebastian Messingfeld
description: "Selects an installed Xcode version on the runner"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  xcode-select-version:
    description: "Switch Xcode to the given version"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

luncliff/cpp-swift-experiment/.github/workflows/build.yml
- uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: "15.2.0"

Backbase/golden-sample-app-ios/.github/workflows/build_and_test.yml
- name: Xcode Select Version
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 16.0

SwiftcordX/SwiftcordX/.github/workflows/build.yaml
- name: Select Xcode 14.2
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 14.2

26F-Studio/Techmino/.github/workflows/main.yml
- name: Use Xcode 15.3
  # Xcode 15.4 segfaults
  # see https://forums.developer.apple.com/forums/thread/757398
  uses: mobiledevops/xcode-select-version-action@v1
  with:
    xcode-select-version: 15.3